@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Work+Sans:wght@500;600&display=swap')
    
html 
    body 
        margin: 0
        font-family: 'Open Sans', sans-serif
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        background: #00000005 

code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

header
    height: 80px !important
    background: #FFFFFF 0% 0% no-repeat padding-box !important
    box-shadow: 0px 0px 10px #0000001A 
    opacity: 1
    padding: 8px 32px !important
    z-index: 2 !important
    .search
        text-align: right
        input
            background: transparent
            color: rgba(42, 49, 75, 1)
            &::placeholder
                color: rgba(42, 49, 75, 0.3)
        .ant-input-affix-wrapper
            background: #f9f9fa
            border-radius: 15px
            border-color: #f9f9fa
            .ant-input-prefix
                background: url("./logo.svg")
                width: 42px
                // image-url arguments:
                // $path: path relative to images directory in config.rb
                // $path-only: if true, will cause only the path to be returned instead of a `url()` function
                // $cache-buster: When set to `false` no cache buster will be used (i.e. `?313420982`)
                //$header-img: image-url('./busca.svg', false, false)
                //background-image: $header-img

section
    background: transparent !important
    main
        padding: 34px 36.76px 0 32px
        .ant-tabs-bar
            border-bottom: 1px solid rgba(42, 49, 75, 0.1)
            margin: 0 0 28px 0
            .ant-tabs-nav 
                .ant-tabs-tab
                    text-transform: uppercase
                    font-family: 'Work Sans', sans-serif
                    font-size: 14px
                    line-height: 16px
                    padding: 0 0 17px 0
                .ant-tabs-tab-active 
                    font-weight: 600
        .ant-tabs-content  
            .ant-col-5 
                -ms-flex: 0 0 20% !important
                flex: 0 0 20% !important
                max-width: 20% !important
            .product-box   
                cursor: pointer
                .img
                    background: #FFF
                    border: 1px solid rgba(0, 0, 0, 0.1)
                    padding: 21px 20.24px 20px 21px
                    text-align: center
                    border-radius: 10px
                    margin-bottom: 11px
                    img
                        width: 100%
                .infos
                    h2
                        font-weight: 600
                        line-height: 19px
                        margin-bottom: 0
                        font-size: 14px
                    .price
                        font-size: 14px
                        line-height: 19px
                        color: rgba(42, 49, 75, 0.4)

                
            
   
    aside
        background: rgba(42, 49, 75, 0.02) !important
        color: #2A314B !important
        padding: 25px 32px 0 30px
        .heading
            padding-bottom: 18px
            border-bottom: 1px solid rgba(42, 49, 75, 0.1)
            h3
                color: #33C5F3
                font-size: 18px
                line-height: 24px
                font-weight: 600
                margin-bottom: 0
            img
                margin-top: -1px
        .empty-cart
            color: rgba(42, 49, 75, 0.4)
            img
                margin-bottom: 33.29px
            